%=SNX 2.01 XYZ 25:335:01280 IGS 25:333:00000 25:333:86370 P 00045 0 S          
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        My agency/institute                                         
 OUTPUT             One-session solution generated by RNX2SNX BPE               
 CONTACT            My e-mail address                                           
 SOFTWARE           Bernese GNSS Software Version 5.2                           
 HARDWARE           My computer                                                 
 INPUT              IGS/IGLOS GNSS tracking data                                
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 XYZ My agency/institute and its address                                        
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS
*_STATISTICAL PARAMETER________ __VALUE(S)____________
 NUMBER OF OBSERVATIONS                          54963
 NUMBER OF UNKNOWNS                                460
 NUMBER OF DEGREES OF FREEDOM                    54503
 PHASE MEASUREMENTS SIGMA                      0.00100
 SAMPLING INTERVAL (SECONDS)                       180
 VARIANCE FACTOR                     2.542769992487420
-SOLUTION/STATISTICS
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 ALIC  A 50137M001 P ALIC 50137M001         133 53  7.9 -23 40 12.4   603.2
 BRDW  A AUM000200 P BRDW AUM000200         149 47  6.7 -35 26 47.3   679.5
 CEDU  A 50138M001 P CEDU 50138M001         133 48 35.4 -31 51 60.0   144.7
 CNWD  A AUM000464 P CNWD AUM000464         149  1 58.0 -35 12 23.0   593.5
 GNGN  A AUM000415 P GNGN AUM000415         149  7 49.9 -35 11  5.8   645.1
 HOB2  A 50116M004 P HOB2 50116M004         147 26 19.5 -42 48 16.9    41.0
 MCHL  A 59905M001 P MCHL 59905M001         148  8 41.9 -26 21 32.0   534.6
 MOBS  A 50182M001 P MOBS 50182M001         144 58 31.2 -37 49 45.8    40.6
 PRCE  A AUM000318 P PRCE AUM000318         149  5 20.4 -35 21 48.8   639.7
 STR1  A 50119M002 P STR1 50119M002         149  0 36.2 -35 18 55.9   799.9
 STR2  A 50119M001 P STR2 50119M001         149  0 36.6 -35 18 58.1   802.5
 SYM1  A 59899M001 P SYM1 59899M001         149  9 39.8 -35 20 33.0   592.2
 TID1  A 50103M108 P TID1 50103M108         148 58 48.0 -35 23 57.1   665.3
 TOW2  A 50140M001 P TOW2 50140M001         147  3 20.5 -19 16  9.4    88.1
 WLMD  A AUM000483 P WLMD AUM000483         149  8 15.8 -35 35 40.3   850.2
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 ALIC  A    1 P 25:333:00000 25:333:86370 SEPT POLARX5         ----- -----------
 BRDW  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
 CEDU  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
 CNWD  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
 GNGN  A    1 P 25:333:00000 25:333:86370 LEICA GR30           ----- -----------
 HOB2  A    1 P 25:333:00000 25:333:86370 SEPT POLARX5         ----- -----------
 MCHL  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
 MOBS  A    1 P 25:333:00000 25:333:86370 SEPT POLARX5         ----- -----------
 PRCE  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
 STR1  A    1 P 25:333:00000 25:333:86370 SEPT POLARX5         ----- -----------
 STR2  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
 SYM1  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
 TID1  A    1 P 25:333:00000 25:333:86370 SEPT POLARX5         ----- -----------
 TOW2  A    1 P 25:333:00000 25:333:86370 SEPT POLARX5         ----- -----------
 WLMD  A    1 P 25:333:00000 25:333:86370 TRIMBLE ALLOY        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 ALIC  A    1 P 25:333:00000 25:333:86370 TWIVC6050       NONE -----
 BRDW  A    1 P 25:333:00000 25:333:86370 LEIAR10         NONE -----
 CEDU  A    1 P 25:333:00000 25:333:86370 TWIVC6050       NONE -----
 CNWD  A    1 P 25:333:00000 25:333:86370 TRM57971.00     NONE -----
 GNGN  A    1 P 25:333:00000 25:333:86370 LEIAR25.R4      LEIT -----
 HOB2  A    1 P 25:333:00000 25:333:86370 LEIAR25.R4      NONE -----
 MCHL  A    1 P 25:333:00000 25:333:86370 TRM59800.00     NONE -----
 MOBS  A    1 P 25:333:00000 25:333:86370 JAVRINGANT_DM   NONE -----
 PRCE  A    1 P 25:333:00000 25:333:86370 TRM59800.00     NONE -----
 STR1  A    1 P 25:333:00000 25:333:86370 ASH701945C_M    NONE -----
 STR2  A    1 P 25:333:00000 25:333:86370 LEIAR25.R3      NONE -----
 SYM1  A    1 P 25:333:00000 25:333:86370 TRM59800.00     NONE -----
 TID1  A    1 P 25:333:00000 25:333:86370 AOAD/M_T        NONE -----
 TOW2  A    1 P 25:333:00000 25:333:86370 LEIAR25.R3      NONE -----
 WLMD  A    1 P 25:333:00000 25:333:86370 TRM57971.00     NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 AOAD/M_T        NONE ----- 0.0918 0.0007 -.0005 0.1203 -.0003 -.0007 IGS20_2226
 ASH701945C_M    NONE ----- 0.0909 0.0001 0.0005 0.1176 -.0003 0.0001 IGS20_2226
 JAVRINGANT_DM   NONE ----- 0.0901 0.0001 0.0013 0.1178 -.0002 -.0001 IGS20_2226
 LEIAR10         NONE ----- 0.0875 0.0003 -.0000 0.0829 -.0001 -.0003 IGS20_2226
 LEIAR25.R3      NONE ----- 0.1606 0.0008 0.0006 0.1587 -.0001 0.0001 IGS20_2226
 LEIAR25.R4      LEIT ----- 0.1590 0.0007 0.0012 0.1550 0.0001 -.0000 IGS20_2226
 LEIAR25.R4      NONE ----- 0.1596 0.0006 0.0010 0.1561 0.0008 0.0002 IGS20_2226
 TRM57971.00     NONE ----- 0.0642 0.0008 0.0003 0.0583 -.0001 0.0011 IGS20_2226
 TRM59800.00     NONE ----- 0.0893 0.0006 0.0014 0.1178 -.0002 0.0000 IGS20_2226
 TWIVC6050       NONE ----- 0.1277 0.0009 0.0011 0.1377 0.0001 0.0001 IGS20_2226
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 ALIC  A    1 P 25:333:00000 25:333:86370 UNE   0.0250   0.0000   0.0000
 BRDW  A    1 P 25:333:00000 25:333:86370 UNE   0.0000   0.0000   0.0000
 CEDU  A    1 P 25:333:00000 25:333:86370 UNE   0.0250   0.0000   0.0000
 CNWD  A    1 P 25:333:00000 25:333:86370 UNE   0.0000   0.0000   0.0000
 GNGN  A    1 P 25:333:00000 25:333:86370 UNE   0.0000   0.0000   0.0000
 HOB2  A    1 P 25:333:00000 25:333:86370 UNE   0.0250   0.0000   0.0000
 MCHL  A    1 P 25:333:00000 25:333:86370 UNE   0.0000   0.0000   0.0000
 MOBS  A    1 P 25:333:00000 25:333:86370 UNE   0.0021   0.0000   0.0000
 PRCE  A    1 P 25:333:00000 25:333:86370 UNE   0.0000   0.0000   0.0000
 STR1  A    1 P 25:333:00000 25:333:86370 UNE   0.0040   0.0000   0.0000
 STR2  A    1 P 25:333:00000 25:333:86370 UNE   0.0000   0.0000   0.0000
 SYM1  A    1 P 25:333:00000 25:333:86370 UNE   0.0500   0.0000   0.0000
 TID1  A    1 P 25:333:00000 25:333:86370 UNE   0.0614   0.0000   0.0000
 TOW2  A    1 P 25:333:00000 25:333:86370 UNE   0.0033   0.0000   0.0000
 WLMD  A    1 P 25:333:00000 25:333:86370 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
 ALIC  A    1 P 25:333:00000 25:333:86370 25:333:43185
 BRDW  A    1 P 25:333:00000 25:333:86370 25:333:43185
 CEDU  A    1 P 25:333:00000 25:333:86370 25:333:43185
 CNWD  A    1 P 25:333:00000 25:333:86370 25:333:43185
 GNGN  A    1 P 25:333:00000 25:333:86370 25:333:43185
 HOB2  A    1 P 25:333:00000 25:333:86370 25:333:43185
 MCHL  A    1 P 25:333:00000 25:333:86370 25:333:43185
 MOBS  A    1 P 25:333:00000 25:333:86370 25:333:43185
 PRCE  A    1 P 25:333:00000 25:333:86370 25:333:43185
 STR1  A    1 P 25:333:00000 25:333:86370 25:333:43185
 STR2  A    1 P 25:333:00000 25:333:86370 25:333:43185
 SYM1  A    1 P 25:333:00000 25:333:86370 25:333:43185
 TID1  A    1 P 25:333:00000 25:333:86370 25:333:43185
 TOW2  A    1 P 25:333:00000 25:333:86370 25:333:43185
 WLMD  A    1 P 25:333:00000 25:333:86370 25:333:43185
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     1 STAX   ALIC  A    1 25:333:43200 m    0 -.405205296884358E+07 .135326E-02
     2 STAY   ALIC  A    1 25:333:43200 m    0 0.421283595074131E+07 .127519E-02
     3 STAZ   ALIC  A    1 25:333:43200 m    0 -.254510426632942E+07 .109485E-02
     4 STAX   BRDW  A    1 25:333:43200 m    1 -.449563574371494E+07 .147360E-02
     5 STAY   BRDW  A    1 25:333:43200 m    1 0.261807870995070E+07 .107203E-02
     6 STAZ   BRDW  A    1 25:333:43200 m    1 -.367872621627262E+07 .118932E-02
     7 STAX   CEDU  A    1 25:333:43200 m    0 -.375347344765168E+07 .123981E-02
     8 STAY   CEDU  A    1 25:333:43200 m    0 0.391274104154810E+07 .112093E-02
     9 STAZ   CEDU  A    1 25:333:43200 m    0 -.334795939837226E+07 .104734E-02
    10 STAX   CNWD  A    1 25:333:43200 m    1 -.447401704941117E+07 .135356E-02
    11 STAY   CNWD  A    1 25:333:43200 m    1 0.268477936812352E+07 .102041E-02
    12 STAZ   CNWD  A    1 25:333:43200 m    1 -.365694052024367E+07 .112350E-02
    13 STAX   GNGN  A    1 25:333:43200 m    1 -.447980388862464E+07 .140262E-02
    14 STAY   GNGN  A    1 25:333:43200 m    1 0.267786547952707E+07 .104980E-02
    15 STAZ   GNGN  A    1 25:333:43200 m    1 -.365502795992759E+07 .117064E-02
    16 STAX   HOB2  A    1 25:333:43200 m    0 -.395007248507361E+07 .127720E-02
    17 STAY   HOB2  A    1 25:333:43200 m    0 0.252241541108797E+07 .973794E-03
    18 STAZ   HOB2  A    1 25:333:43200 m    0 -.431163715891603E+07 .117631E-02
    19 STAX   MCHL  A    1 25:333:43200 m    0 -.485785914335216E+07 .129832E-02
    20 STAY   MCHL  A    1 25:333:43200 m    0 0.301846433108235E+07 .985368E-03
    21 STAZ   MCHL  A    1 25:333:43200 m    0 -.281498294035595E+07 .100019E-02
    22 STAX   MOBS  A    1 25:333:43200 m    0 -.413063698909842E+07 .124569E-02
    23 STAY   MOBS  A    1 25:333:43200 m    0 0.289495316638602E+07 .971112E-03
    24 STAZ   MOBS  A    1 25:333:43200 m    0 -.389052997068141E+07 .108642E-02
    25 STAX   PRCE  A    1 25:333:43200 m    1 -.446803833535855E+07 .138803E-02
    26 STAY   PRCE  A    1 25:333:43200 m    1 0.267523089794727E+07 .103112E-02
    27 STAZ   PRCE  A    1 25:333:43200 m    1 -.367120425346500E+07 .114553E-02
    28 STAX   STR1  A    1 25:333:43200 m    2 -.446710341345650E+07 .138818E-02
    29 STAY   STR1  A    1 25:333:43200 m    2 0.268303948291627E+07 .104936E-02
    30 STAZ   STR1  A    1 25:333:43200 m    2 -.366694848486371E+07 .114659E-02
    31 STAX   STR2  A    1 25:333:43200 m    1 -.446707546604151E+07 .134927E-02
    32 STAY   STR2  A    1 25:333:43200 m    1 0.268301185689456E+07 .101992E-02
    33 STAZ   STR2  A    1 25:333:43200 m    1 -.366700678395247E+07 .112272E-02
    34 STAX   SYM1  A    1 25:333:43200 m    1 -.447252743133314E+07 .140385E-02
    35 STAY   SYM1  A    1 25:333:43200 m    1 0.267028240895937E+07 .104634E-02
    36 STAZ   SYM1  A    1 25:333:43200 m    1 -.366927072310628E+07 .115919E-02
    37 STAX   TID1  A    1 25:333:43200 m    0 -.446099717658782E+07 .124009E-02
    38 STAY   TID1  A    1 25:333:43200 m    0 0.268255708796363E+07 .956070E-03
    39 STAZ   TID1  A    1 25:333:43200 m    0 -.367444236821582E+07 .105884E-02
    40 STAX   TOW2  A    1 25:333:43200 m    0 -.505458359889967E+07 .147113E-02
    41 STAY   TOW2  A    1 25:333:43200 m    0 0.327550403797471E+07 .107361E-02
    42 STAZ   TOW2  A    1 25:333:43200 m    0 -.209153816250262E+07 .104290E-02
    43 STAX   WLMD  A    1 25:333:43200 m    1 -.445768965020828E+07 .137286E-02
    44 STAY   WLMD  A    1 25:333:43200 m    1 0.266388829154876E+07 .103283E-02
    45 STAZ   WLMD  A    1 25:333:43200 m    1 -.369219679352788E+07 .113982E-02
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __APRIORI VALUE______ _STD_DEV___
     1 STAX   ALIC  A    1 25:333:43200 m    0 -.405205297112000E+07 .148623E-02
     2 STAY   ALIC  A    1 25:333:43200 m    0 0.421283595405000E+07 .151885E-02
     3 STAZ   ALIC  A    1 25:333:43200 m    0 -.254510426863000E+07 .122116E-02
     4 STAX   BRDW  A    1 25:333:43200 m    1 -.449563574610000E+07 .473082E-02
     5 STAY   BRDW  A    1 25:333:43200 m    1 0.261807870828000E+07 .367577E-02
     6 STAZ   BRDW  A    1 25:333:43200 m    1 -.367872621613000E+07 .425528E-02
     7 STAX   CEDU  A    1 25:333:43200 m    0 -.375347345022000E+07 .142683E-02
     8 STAY   CEDU  A    1 25:333:43200 m    0 0.391274104234000E+07 .145806E-02
     9 STAZ   CEDU  A    1 25:333:43200 m    0 -.334795939994000E+07 .135665E-02
    10 STAX   CNWD  A    1 25:333:43200 m    1 -.447401704700000E+07 .471727E-02
    11 STAY   CNWD  A    1 25:333:43200 m    1 0.268477937157000E+07 .370766E-02
    12 STAZ   CNWD  A    1 25:333:43200 m    1 -.365694051946000E+07 .424282E-02
    13 STAX   GNGN  A    1 25:333:43200 m    1 -.447980389408000E+07 .472090E-02
    14 STAY   GNGN  A    1 25:333:43200 m    1 0.267786547836000E+07 .370433E-02
    15 STAZ   GNGN  A    1 25:333:43200 m    1 -.365502796241000E+07 .424170E-02
    16 STAX   HOB2  A    1 25:333:43200 m    0 -.395007248535000E+07 .146480E-02
    17 STAY   HOB2  A    1 25:333:43200 m    0 0.252241541326000E+07 .120976E-02
    18 STAZ   HOB2  A    1 25:333:43200 m    0 -.431163716084000E+07 .154458E-02
    19 STAX   MCHL  A    1 25:333:43200 m    0 -.485785914175000E+07 .165473E-02
    20 STAY   MCHL  A    1 25:333:43200 m    0 0.301846432680000E+07 .129207E-02
    21 STAZ   MCHL  A    1 25:333:43200 m    0 -.281498293888000E+07 .126411E-02
    22 STAX   MOBS  A    1 25:333:43200 m    0 -.413063698823000E+07 .150142E-02
    23 STAY   MOBS  A    1 25:333:43200 m    0 0.289495316855000E+07 .127025E-02
    24 STAZ   MOBS  A    1 25:333:43200 m    0 -.389052997090000E+07 .145964E-02
    25 STAX   PRCE  A    1 25:333:43200 m    1 -.446803833668000E+07 .471346E-02
    26 STAY   PRCE  A    1 25:333:43200 m    1 0.267523090147000E+07 .370302E-02
    27 STAZ   PRCE  A    1 25:333:43200 m    1 -.367120425559000E+07 .425098E-02
    28 STAX   STR1  A    1 25:333:43200 m    2 -.446710340998000E+07 .316228E+01
    29 STAY   STR1  A    1 25:333:43200 m    2 0.268303948540000E+07 .316228E+01
    30 STAZ   STR1  A    1 25:333:43200 m    2 -.366694848335000E+07 .316228E+01
    31 STAX   STR2  A    1 25:333:43200 m    1 -.446707546436000E+07 .471279E-02
    32 STAY   STR2  A    1 25:333:43200 m    1 0.268301186190000E+07 .370674E-02
    33 STAZ   STR2  A    1 25:333:43200 m    1 -.366700678492000E+07 .424852E-02
    34 STAX   SYM1  A    1 25:333:43200 m    1 -.447252743479000E+07 .471631E-02
    35 STAY   SYM1  A    1 25:333:43200 m    1 0.267028240809000E+07 .370066E-02
    36 STAZ   SYM1  A    1 25:333:43200 m    1 -.366927072527000E+07 .424988E-02
    37 STAX   TID1  A    1 25:333:43200 m    0 -.446099717582000E+07 .156967E-02
    38 STAY   TID1  A    1 25:333:43200 m    0 0.268255708801000E+07 .123551E-02
    39 STAZ   TID1  A    1 25:333:43200 m    0 -.367444236933000E+07 .141761E-02
    40 STAX   TOW2  A    1 25:333:43200 m    0 -.505458359421000E+07 .169796E-02
    41 STAY   TOW2  A    1 25:333:43200 m    0 0.327550403371000E+07 .133788E-02
    42 STAZ   TOW2  A    1 25:333:43200 m    0 -.209153815859000E+07 .115592E-02
    43 STAX   WLMD  A    1 25:333:43200 m    1 -.445768965324000E+07 .470682E-02
    44 STAY   WLMD  A    1 25:333:43200 m    1 0.266388829281000E+07 .369749E-02
    45 STAZ   WLMD  A    1 25:333:43200 m    1 -.369219679510000E+07 .426297E-02
-SOLUTION/APRIORI
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.18313251758458E-05
     2     1 -0.12446803211099E-05  0.16261047203566E-05
     3     1  0.99041950765541E-06 -0.88439735938875E-06  0.11986899802161E-05
     4     1  0.60720169666580E-06 -0.11178206490719E-06  0.24481898967766E-06
     4     4  0.21714964468366E-05
     5     1 -0.25058797539008E-06  0.42263910365637E-06 -0.20998826836413E-06
     5     4 -0.10883472895099E-05  0.11492441729680E-05
     6     1  0.20197951135204E-06 -0.68533332432339E-07  0.49482435325907E-06
     6     4  0.12321374675753E-05 -0.77650487428426E-06  0.14144842646653E-05
     7     1  0.71497476213081E-06 -0.23624964267895E-06  0.34131076231423E-06
     7     4  0.66835078114721E-06 -0.29883070274025E-06  0.27208048865004E-06
     7     7  0.15371256431748E-05
     8     1 -0.26541862633228E-06  0.48604152430863E-06 -0.21830545983121E-06
     8     4 -0.17419673934612E-06  0.47950000484479E-06 -0.14045970583046E-06
     8     7 -0.93531779181409E-06  0.12564880121829E-05
     9     1  0.29509800588011E-06 -0.16854853897712E-06  0.56186488364487E-06
     9     4  0.25045807642912E-06 -0.21647646139218E-06  0.52699243767530E-06
     9     7  0.83922743899257E-06 -0.71550217999144E-06  0.10969166101051E-05
    10     1  0.61345380122862E-06 -0.11291981105910E-06  0.25159532081622E-06
    10     4  0.85738018572355E-06 -0.38866418648227E-06  0.38397938710730E-06
    10     7  0.68731007875196E-06 -0.18459512711256E-06  0.26176263134490E-06
    10    10  0.18321129635728E-05
    11     1 -0.25057306044180E-06  0.42188088826040E-06 -0.21109685694509E-06
    11     4 -0.38263830593942E-06  0.62732947596038E-06 -0.28264758389844E-06
    11     7 -0.30499172482855E-06  0.48317433968276E-06 -0.21976741576961E-06
    11    10 -0.90998444287501E-06  0.10412457998900E-05
    12     1  0.20739882552800E-06 -0.70620063735542E-07  0.50096376763951E-06
    12     4  0.38536509528030E-06 -0.28782192937367E-06  0.63933918928962E-06
    12     7  0.28386545020017E-06 -0.14741378042849E-06  0.53523393433917E-06
    12    10  0.10243317304501E-05 -0.66671344683614E-06  0.12622464450380E-05
    13     1  0.61119707715655E-06 -0.11194249443855E-06  0.24906553444454E-06
    13     4  0.85660531184486E-06 -0.38718565687625E-06  0.38336909161503E-06
    13     7  0.68563872583001E-06 -0.18387969973921E-06  0.25978521119402E-06
    13    10  0.88538309122330E-06 -0.40360486309802E-06  0.40407127287227E-06
    13    13  0.19673463922330E-05
    14     1 -0.24984500609563E-06  0.42144517577557E-06 -0.20992902663074E-06
    14     4 -0.38197256780984E-06  0.62612010189745E-06 -0.28217219508997E-06
    14     7 -0.30478836541130E-06  0.48311673362465E-06 -0.21914066067576E-06
    14    10 -0.40416591001933E-06  0.64134872930104E-06 -0.29966653280293E-06
    14    13 -0.98855048324643E-06  0.11020866526624E-05
    15     1  0.20518479856570E-06 -0.69141898872116E-07  0.49781598394603E-06
    15     4  0.38520935132402E-06 -0.28695725847490E-06  0.63878937086241E-06
    15     7  0.28248122201738E-06 -0.14640587691482E-06  0.53277608559143E-06
    15    10  0.40455138589538E-06 -0.29960838238104E-06  0.65718951370136E-06
    15    13  0.11292334192108E-05 -0.72839178992815E-06  0.13704017863535E-05
    16     1  0.51270672677878E-06 -0.91216495537073E-07  0.19913799548431E-06
    16     4  0.73103731686482E-06 -0.30339164489098E-06  0.32782586429052E-06
    16     7  0.55845086155457E-06 -0.13704363105769E-06  0.20631279626835E-06
    16    10  0.73358419480137E-06 -0.30355881294131E-06  0.32784666934807E-06
    16    13  0.73187189767831E-06 -0.30233784240710E-06  0.32734375906355E-06
    16    16  0.16312483040586E-05
    17     1 -0.19054569014535E-06  0.39305903341189E-06 -0.17472108929078E-06
    17     4 -0.30387257214266E-06  0.55358336390790E-06 -0.23976248571624E-06
    17     7 -0.22526450373053E-06  0.43639827735975E-06 -0.18045948640935E-06
    17    10 -0.30853271662851E-06  0.55578016887369E-06 -0.24219141048312E-06
    17    13 -0.30637380274027E-06  0.55410232005899E-06 -0.24102759908556E-06
    17    16 -0.80143663733217E-06  0.94827526147262E-06
    18     1  0.11204557290389E-06 -0.51929163420445E-07  0.41306904102127E-06
    18     4  0.26314498854697E-06 -0.19116492348676E-06  0.54845092472007E-06
    18     7  0.14727537628843E-06 -0.91957646650555E-07  0.44021045841429E-06
    18    10  0.25623276488765E-06 -0.18672425112690E-06  0.54314835527857E-06
    18    13  0.25568724098637E-06 -0.18630492042342E-06  0.54292939453546E-06
    18    16  0.10052480204109E-05 -0.65221359934128E-06  0.13837146663820E-05
    19     1  0.51459867734714E-06 -0.72888302866032E-07  0.16771447541041E-06
    19     4  0.69983899191141E-06 -0.28852740720020E-06  0.25942604130010E-06
    19     7  0.56712320727291E-06 -0.12493495444105E-06  0.16827117243447E-06
    19    10  0.69872928301337E-06 -0.28553320959086E-06  0.26039885582955E-06
    19    13  0.69750105895292E-06 -0.28519409355163E-06  0.25944140646805E-06
    19    16  0.56646062901514E-06 -0.20458671682632E-06  0.12762127243502E-06
    19    19  0.16856376760474E-05
    20     1 -0.19404558835678E-06  0.38469016913097E-06 -0.15526870419990E-06
    20     4 -0.28405124009569E-06  0.54616407955237E-06 -0.19954428627428E-06
    20     7 -0.23845702451555E-06  0.43527684037446E-06 -0.15988359517757E-06
    20    10 -0.28864394477901E-06  0.54733766674288E-06 -0.20375462320482E-06
    20    13 -0.28732364499386E-06  0.54665326205736E-06 -0.20280595273798E-06
    20    16 -0.20022833914486E-06  0.47277362948981E-06 -0.10012665072539E-06
    20    19 -0.82715506997585E-06  0.97095083257411E-06
    21     1  0.17571444797785E-06 -0.47248966737353E-07  0.45324042307734E-06
    21     4  0.32238049849596E-06 -0.24958309014591E-06  0.55998852325341E-06
    21     7  0.25564161830099E-06 -0.12695544303688E-06  0.48543373508658E-06
    21    10  0.32733783547082E-06 -0.25053500683282E-06  0.56500481297682E-06
    21    13  0.32555571981887E-06 -0.24977811102349E-06  0.56318741062449E-06
    21    16  0.24642912333361E-06 -0.19309064727718E-06  0.43919477000515E-06
    21    19  0.81973066514025E-06 -0.54785932877988E-06  0.10003799910012E-05
    22     1  0.53360243538236E-06 -0.96179092191242E-07  0.21001514589377E-06
    22     4  0.73820246786459E-06 -0.32290955952207E-06  0.32129931868500E-06
    22     7  0.59903802447066E-06 -0.15916950697156E-06  0.22147859066750E-06
    22    10  0.74892294312561E-06 -0.32654706527455E-06  0.32691688069770E-06
    22    13  0.74616399970220E-06 -0.32519728008428E-06  0.32556765305011E-06
    22    16  0.64597979354267E-06 -0.26315853017503E-06  0.22681957381330E-06
    22    19  0.59668352203105E-06 -0.23719150839373E-06  0.26962830223750E-06
    22    22  0.15517483174710E-05
    23     1 -0.19603802230762E-06  0.39488193295443E-06 -0.17407686697139E-06
    23     4 -0.29979929153184E-06  0.56003014283891E-06 -0.22887891129980E-06
    23     7 -0.24134282312733E-06  0.44670807463634E-06 -0.18192514665973E-06
    23    10 -0.30807070254904E-06  0.56370644777785E-06 -0.23381480515370E-06
    23    13 -0.30561443240693E-06  0.56208613283909E-06 -0.23237750855558E-06
    23    16 -0.24428775268408E-06  0.50592520054783E-06 -0.16037357660951E-06
    23    19 -0.21552237647443E-06  0.49094299243455E-06 -0.19956221479939E-06
    23    22 -0.76882104748867E-06  0.94305845028362E-06
    24     1  0.14630721180271E-06 -0.55695281989907E-07  0.44110178228647E-06
    24     4  0.28948405967271E-06 -0.22436279066026E-06  0.55879100054770E-06
    24     7  0.20912718014069E-06 -0.11972131362147E-06  0.47375545833730E-06
    24    10  0.29263217043843E-06 -0.22446090181980E-06  0.56045054263397E-06
    24    13  0.29080534352571E-06 -0.22363786525505E-06  0.55912053455459E-06
    24    16  0.26198419709407E-06 -0.20009667298434E-06  0.50094970320718E-06
    24    19  0.17742662461395E-06 -0.15064781747110E-06  0.48531588256123E-06
    24    22  0.87910999473376E-06 -0.59755425593137E-06  0.11803125717319E-05
    25     1  0.61087028117632E-06 -0.11278783312926E-06  0.24922663002009E-06
    25     4  0.85995561655863E-06 -0.38919743168048E-06  0.38587705689173E-06
    25     7  0.68149013332661E-06 -0.18205913513573E-06  0.25861876494583E-06
    25    10  0.86580037507735E-06 -0.39074368414182E-06  0.38930319417052E-06
    25    13  0.86291517919348E-06 -0.38924827860869E-06  0.38776983886197E-06
    25    16  0.73370776082288E-06 -0.30861240841231E-06  0.25969305466211E-06
    25    19  0.69772657618284E-06 -0.28716312075340E-06  0.32556325251567E-06
    25    22  0.74710328735023E-06 -0.30706747891770E-06  0.29315870611801E-06
    25    25  0.19266237882635E-05
    26     1 -0.24995634708332E-06  0.42216378519264E-06 -0.21050264583875E-06
    26     4 -0.38416098166572E-06  0.62747090618807E-06 -0.28366609170589E-06
    26     7 -0.30272775165356E-06  0.48218268843361E-06 -0.21869623214845E-06
    26    10 -0.39147457234048E-06  0.63075066732744E-06 -0.28835525874365E-06
    26    13 -0.38896456124344E-06  0.62910655277581E-06 -0.28687538339299E-06
    26    16 -0.30433658338010E-06  0.55608767832745E-06 -0.18910322120149E-06
    26    19 -0.28484529140508E-06  0.54613394746688E-06 -0.24926214816263E-06
    26    22 -0.32596190960975E-06  0.56322276112811E-06 -0.22499249044697E-06
    26    25 -0.95046895272469E-06  0.10632032992476E-05
    27     1  0.20539899546885E-06 -0.70455000292755E-07  0.49892126308725E-06
    27     4  0.38613941916832E-06 -0.28739273013885E-06  0.63977318601760E-06
    27     7  0.27998179889144E-06 -0.14568356520510E-06  0.53277753155349E-06
    27    10  0.38797442796935E-06 -0.28693037826808E-06  0.64140290099010E-06
    27    13  0.38597938564757E-06 -0.28597590514561E-06  0.63984908315011E-06
    27    16  0.32813667900211E-06 -0.24210818052691E-06  0.54574373015433E-06
    27    19  0.25843656644089E-06 -0.20169147576488E-06  0.56229599605714E-06
    27    22  0.32564461219451E-06 -0.23284037679303E-06  0.56070519959572E-06
    27    25  0.10856096033544E-05 -0.69604111478899E-06  0.13122441669521E-05
    28     1  0.62625029713934E-06 -0.11938027876830E-06  0.25954822264859E-06
    28     4  0.87484136991102E-06 -0.40020377473070E-06  0.39510211065639E-06
    28     7  0.70101338980675E-06 -0.19216454794661E-06  0.26992750618594E-06
    28    10  0.88114095719463E-06 -0.40041342242934E-06  0.39855037347202E-06
    28    13  0.87840254829281E-06 -0.39909548841108E-06  0.39684408645720E-06
    28    16  0.74602064193630E-06 -0.31614375969171E-06  0.26379354784865E-06
    28    19  0.71126816171768E-06 -0.29652025354038E-06  0.33498446361632E-06
    28    22  0.76186998382837E-06 -0.31561013342106E-06  0.30063546033788E-06
    28    25  0.87963819985251E-06 -0.40027591379396E-06  0.39713576664712E-06
    28    28  0.19270486454271E-05
    29     1 -0.25806553977530E-06  0.42771414729055E-06 -0.21629791999446E-06
    29     4 -0.39308490722542E-06  0.63630472398426E-06 -0.28988276836872E-06
    29     7 -0.31281157776953E-06  0.48957220389982E-06 -0.22502022657722E-06
    29    10 -0.39938709341783E-06  0.63806251176995E-06 -0.29401306825644E-06
    29    13 -0.39700764636298E-06  0.63653286554115E-06 -0.29239638440942E-06
    29    16 -0.31023743035612E-06  0.56184567335894E-06 -0.19153471779969E-06
    29    19 -0.29252972709343E-06  0.55357059104480E-06 -0.25507674091522E-06
    29    22 -0.33347054441299E-06  0.56969213018052E-06 -0.22942209058335E-06
    29    25 -0.39839275900773E-06  0.63763375848972E-06 -0.29270777078736E-06
    29    28 -0.98238948570818E-06  0.11011532078946E-05
    30     1  0.21485623497539E-06 -0.74731603441139E-07  0.50845166708964E-06
    30     4  0.39612493681934E-06 -0.29551139972265E-06  0.64928302509202E-06
    30     7  0.29199238306494E-06 -0.15240563450063E-06  0.54301840351647E-06
    30    10  0.39824352721536E-06 -0.29446381949165E-06  0.65113285514604E-06
    30    13  0.39609755276994E-06 -0.29342799131085E-06  0.64914602573169E-06
    30    16  0.33602391610183E-06 -0.24786497398846E-06  0.55123157165795E-06
    30    19  0.26728412807215E-06 -0.20854804398011E-06  0.57195324254906E-06
    30    22  0.33502903973472E-06 -0.23919694528806E-06  0.56843489137648E-06
    30    25  0.39810710622267E-06 -0.29460812207635E-06  0.65030553839146E-06
    30    28  0.10878689789092E-05 -0.71677631109229E-06  0.13146635319986E-05
    31     1  0.61366696878299E-06 -0.11308441732295E-06  0.25201512782314E-06
    31     4  0.85741123063657E-06 -0.38888694862921E-06  0.38436661544559E-06
    31     7  0.68777276396403E-06 -0.18495534433527E-06  0.26234646735838E-06
    31    10  0.86820306725913E-06 -0.39277086380843E-06  0.39043447402729E-06
    31    13  0.86467609590523E-06 -0.39072654825568E-06  0.38841397628412E-06
    31    16  0.73500254539077E-06 -0.30949260899765E-06  0.25759348259798E-06
    31    19  0.69815191781200E-06 -0.28842931014226E-06  0.32734385008136E-06
    31    22  0.75087085121230E-06 -0.30915300002292E-06  0.29406926996170E-06
    31    25  0.86573154578781E-06 -0.39166116088107E-06  0.38823484678522E-06
    31    28  0.88567973443506E-06 -0.40245152024992E-06  0.40124740894174E-06
    31    31  0.18205319000935E-05
    32     1 -0.25047618177526E-06  0.42187488490136E-06 -0.21118734050063E-06
    32     4 -0.38271031102379E-06  0.62752168095066E-06 -0.28293294953351E-06
    32     7 -0.30500662920577E-06  0.48325279827709E-06 -0.21992629584069E-06
    32    10 -0.39262491204635E-06  0.63221770169807E-06 -0.28914297725317E-06
    32    13 -0.38959556882318E-06  0.63008452093564E-06 -0.28728178981962E-06
    32    16 -0.30436140732699E-06  0.55637839007104E-06 -0.18749771005744E-06
    32    19 -0.28523518714411E-06  0.54725097888467E-06 -0.25058565353248E-06
    32    22 -0.32745692575626E-06  0.56427594873315E-06 -0.22514956751166E-06
    32    25 -0.39077164324973E-06  0.63091892155017E-06 -0.28712989913510E-06
    32    28 -0.40324134488735E-06  0.64027869261108E-06 -0.29672428881197E-06
    32    31 -0.90655531823587E-06  0.10402420348260E-05
    33     1  0.20727069929633E-06 -0.70693103864199E-07  0.50105679862040E-06
    33     4  0.38500614636470E-06 -0.28768584959087E-06  0.63943573986139E-06
    33     7  0.28362988566991E-06 -0.14743030292972E-06  0.53539134606254E-06
    33    10  0.38968159228780E-06 -0.28871803981764E-06  0.64280021611284E-06
    33    13  0.38716394651708E-06 -0.28732575720619E-06  0.64067612350487E-06
    33    16  0.32845376441037E-06 -0.24257418457619E-06  0.54409928852106E-06
    33    19  0.25963596527631E-06 -0.20330958214354E-06  0.56470939205009E-06
    33    22  0.32758771784342E-06 -0.23412948359116E-06  0.56113936312000E-06
    33    25  0.38881965039624E-06 -0.28814365877584E-06  0.64135863719049E-06
    33    28  0.40075409441812E-06 -0.29585258114943E-06  0.65338451909263E-06
    33    31  0.10188112556806E-05 -0.66575830781901E-06  0.12605017656541E-05
    34     1  0.61123938064269E-06 -0.11330287074252E-06  0.24929635131522E-06
    34     4  0.86015433258998E-06 -0.38848182918976E-06  0.38547135837977E-06
    34     7  0.68110872731881E-06 -0.18195348612724E-06  0.25836640686549E-06
    34    10  0.86391051230443E-06 -0.38858785801602E-06  0.38783124475498E-06
    34    13  0.86154283759022E-06 -0.38750060573632E-06  0.38652718243948E-06
    34    16  0.73248346294275E-06 -0.30727530249708E-06  0.25938957692536E-06
    34    19  0.69741090250632E-06 -0.28616044537177E-06  0.32431658121223E-06
    34    22  0.74611615205591E-06 -0.30618042639336E-06  0.29278071305085E-06
    34    25  0.88880507221338E-06 -0.40464388091202E-06  0.40620720735160E-06
    34    28  0.87867650126369E-06 -0.39705218831552E-06  0.39718307302660E-06
    34    31  0.86365978800471E-06 -0.38847619666063E-06  0.38719472507878E-06
    34    34  0.19707819137805E-05
    35     1 -0.25075220523626E-06  0.42286943604259E-06 -0.21107302486836E-06
    35     4 -0.38402759487779E-06  0.62649061802367E-06 -0.28302681277825E-06
    35     7 -0.30299784560222E-06  0.48249162753764E-06 -0.21905717648852E-06
    35    10 -0.39009127490080E-06  0.62893409185014E-06 -0.28719870596917E-06
    35    13 -0.38797656845400E-06  0.62763895625875E-06 -0.28592034611250E-06
    35    16 -0.30384511686645E-06  0.55532566332800E-06 -0.18925674725221E-06
    35    19 -0.28440762859639E-06  0.54514319977587E-06 -0.24816500121795E-06
    35    22 -0.32575780243301E-06  0.56291853370598E-06 -0.22519068483360E-06
    35    25 -0.40541360043201E-06  0.64116628494589E-06 -0.29997336170420E-06
    35    28 -0.39957688680596E-06  0.63641489352611E-06 -0.29388441729958E-06
    35    31 -0.39012435470691E-06  0.62895031901396E-06 -0.28684106781092E-06
    35    34 -0.98455091167798E-06  0.10948244712078E-05
    36     1  0.20575749099760E-06 -0.70842937475658E-07  0.49907477103885E-06
    36     4  0.38603914467337E-06 -0.28644988834645E-06  0.63914162874441E-06
    36     7  0.27993222226123E-06 -0.14570196059192E-06  0.53272947988917E-06
    36    10  0.38688454046243E-06 -0.28540804400086E-06  0.64034528546271E-06
    36    13  0.38517173564093E-06 -0.28471256018946E-06  0.63891536951202E-06
    36    16  0.32794052237121E-06 -0.24160287225147E-06  0.54604737905287E-06
    36    19  0.25780350049714E-06 -0.20053257144382E-06  0.56093042884987E-06
    36    22  0.32541379982879E-06 -0.23256903617427E-06  0.56080181001413E-06
    36    25  0.40639713468542E-06 -0.29947208700965E-06  0.65814050832649E-06
    36    28  0.39654912899507E-06 -0.29164806078551E-06  0.64957307181086E-06
    36    31  0.38699397779900E-06 -0.28546747282026E-06  0.64014938865837E-06
    36    34  0.11200008183638E-05 -0.72490004916822E-06  0.13437269364974E-05
    37     1  0.53823452175608E-06 -0.83402276039030E-07  0.20288316374243E-06
    37     4  0.74987609935461E-06 -0.31801857077651E-06  0.31719717933768E-06
    37     7  0.60050585029966E-06 -0.14342712324837E-06  0.21108185433146E-06
    37    10  0.75757856206082E-06 -0.32049143431703E-06  0.32109292159646E-06
    37    13  0.75543765371975E-06 -0.31927748806604E-06  0.32026475306763E-06
    37    16  0.64413186852640E-06 -0.25127616832768E-06  0.21110847656282E-06
    37    19  0.61136544513217E-06 -0.23173864919419E-06  0.26680767501684E-06
    37    22  0.65700293054663E-06 -0.25086749111540E-06  0.24113679294325E-06
    37    25  0.75708673217306E-06 -0.32077837486484E-06  0.32056310827632E-06
    37    28  0.77016088478048E-06 -0.32712031885153E-06  0.32890556149373E-06
    37    31  0.75898944310135E-06 -0.32109391243147E-06  0.32141052535214E-06
    37    34  0.75581652666309E-06 -0.32013293312855E-06  0.32012535428651E-06
    37    37  0.15378204366958E-05
    38     1 -0.20877459477454E-06  0.39130725634941E-06 -0.17914673064076E-06
    38     4 -0.32098237195880E-06  0.56919502607295E-06 -0.23906005047271E-06
    38     7 -0.25552739984627E-06  0.44466179404850E-06 -0.18640758694553E-06
    38    10 -0.32895840010472E-06  0.57295246620097E-06 -0.24382835594021E-06
    38    13 -0.32669736882655E-06  0.57135419958590E-06 -0.24261283695338E-06
    38    16 -0.25437637551795E-06  0.50792610451830E-06 -0.15861191003046E-06
    38    19 -0.23594742930666E-06  0.49816160380348E-06 -0.21035602271191E-06
    38    22 -0.27472582927662E-06  0.51535874784995E-06 -0.19127836703174E-06
    38    25 -0.32871797183921E-06  0.57298561643827E-06 -0.24327212859522E-06
    38    28 -0.33634249966019E-06  0.57878813248373E-06 -0.24913060942806E-06
    38    31 -0.32963049977944E-06  0.57329162851923E-06 -0.24387129356715E-06
    38    34 -0.32727062424329E-06  0.57206102586195E-06 -0.24255392439870E-06
    38    37 -0.74244187299225E-06  0.91407063785647E-06
    39     1  0.16007452181496E-06 -0.49079404444593E-07  0.44634490926994E-06
    39     4  0.31447458471799E-06 -0.23447332717953E-06  0.56998335717935E-06
    39     7  0.22683804798899E-06 -0.11586207264868E-06  0.47801028614965E-06
    39    10  0.31659744942313E-06 -0.23425851434544E-06  0.57108594830336E-06
    39    13  0.31538067491065E-06 -0.23363132805983E-06  0.57040469011739E-06
    39    16  0.27014802103772E-06 -0.19931650444839E-06  0.49197828554738E-06
    39    19  0.20406415465332E-06 -0.16047813040871E-06  0.50038570480907E-06
    39    22  0.26696971234074E-06 -0.19094676548333E-06  0.50401964844799E-06
    39    25  0.31746210492512E-06 -0.23504468092517E-06  0.57143607397588E-06
    39    28  0.32449081006797E-06 -0.23911463481158E-06  0.57896525688570E-06
    39    31  0.31751326203714E-06 -0.23467993106437E-06  0.57139645973453E-06
    39    34  0.31662768159040E-06 -0.23467813958894E-06  0.57112664014994E-06
    39    37  0.84891731741357E-06 -0.56047582635674E-06  0.11211456278614E-05
    40     1  0.46030037931331E-06 -0.79985032540748E-07  0.89442636954846E-07
    40     4  0.61582603035083E-06 -0.22386628863007E-06  0.17147586477756E-06
    40     7  0.47001934526563E-06 -0.89402083642462E-07  0.71196503484494E-07
    40    10  0.60591305268760E-06 -0.21614017139358E-06  0.16698222924711E-06
    40    13  0.60644786044620E-06 -0.21651537568899E-06  0.16703075870858E-06
    40    16  0.51085531701894E-06 -0.15884896463203E-06  0.88219267311912E-07
    40    19  0.67000563766898E-06 -0.25419159123220E-06  0.26763524792562E-06
    40    22  0.51249268739332E-06 -0.15571670519146E-06  0.98340491748821E-07
    40    25  0.60562449060356E-06 -0.21587364353392E-06  0.16565275096345E-06
    40    28  0.61706560727770E-06 -0.22223570948402E-06  0.17234778403034E-06
    40    31  0.60521354642892E-06 -0.21586778429867E-06  0.16641651020354E-06
    40    34  0.60588714439007E-06 -0.21529003490408E-06  0.16491656908952E-06
    40    37  0.53234904828937E-06 -0.17502992329128E-06  0.12242189073323E-06
    40    40  0.21642344066692E-05
    41     1 -0.15756240654015E-06  0.38614463090177E-06 -0.10136299047719E-06
    41     4 -0.22526779936610E-06  0.49730296421016E-06 -0.13892307348677E-06
    41     7 -0.17550678673151E-06  0.40964443314405E-06 -0.95003759329649E-07
    41    10 -0.22522190957259E-06  0.49629627619140E-06 -0.14039179594244E-06
    41    13 -0.22474221565795E-06  0.49583946895615E-06 -0.13986123716530E-06
    41    16 -0.16022542103593E-06  0.43667008953407E-06 -0.70358382522253E-07
    41    19 -0.26639556840711E-06  0.51326383797866E-06 -0.20986882213560E-06
    41    22 -0.18148438245118E-06  0.44742859302203E-06 -0.97790931865913E-07
    41    25 -0.22439927303997E-06  0.49530048555417E-06 -0.13874076174124E-06
    41    28 -0.23173478758442E-06  0.50156400305841E-06 -0.14386251951870E-06
    41    31 -0.22491015856279E-06  0.49624231831038E-06 -0.14005002268028E-06
    41    34 -0.22359302617469E-06  0.49409227870526E-06 -0.13735934619902E-06
    41    37 -0.17774096769123E-06  0.45294548242503E-06 -0.10494696160422E-06
    41    40 -0.11117867147466E-05  0.11526310769898E-05
    42     1  0.16737388929894E-06 -0.58380084926313E-07  0.42408667751497E-06
    42     4  0.30869558479965E-06 -0.23764952109645E-06  0.52880258601035E-06
    42     7  0.23132326733878E-06 -0.12140617575979E-06  0.44713727676431E-06
    42    10  0.31042129347887E-06 -0.23677773254898E-06  0.53197228382895E-06
    42    13  0.30920895986251E-06 -0.23617949127113E-06  0.53046773865660E-06
    42    16  0.24049689179141E-06 -0.18614697427138E-06  0.42384672070020E-06
    42    19  0.33443592717952E-06 -0.24860049032188E-06  0.59250139357823E-06
    42    22  0.25241774273943E-06 -0.18701941179889E-06  0.45491419654046E-06
    42    25  0.30872916531398E-06 -0.23553573143802E-06  0.52926811555645E-06
    42    28  0.31783127276820E-06 -0.24109010901885E-06  0.53835194682481E-06
    42    31  0.31039562735740E-06 -0.23686451009299E-06  0.53174424847873E-06
    42    34  0.30764947900826E-06 -0.23423149936815E-06  0.52771843750963E-06
    42    37  0.25249354361690E-06 -0.19796637748919E-06  0.47016308924077E-06
    42    40  0.99734370521810E-06 -0.65726015439279E-06  0.10876303031773E-05
    43     1  0.61288361335598E-06 -0.11360149782631E-06  0.25072422212017E-06
    43     4  0.88167212947618E-06 -0.40410779626787E-06  0.40447481633811E-06
    43     7  0.68440531752899E-06 -0.18374987276217E-06  0.26066176842218E-06
    43    10  0.86524624326028E-06 -0.38975251673053E-06  0.38921246966944E-06
    43    13  0.86304084502859E-06 -0.38855921818636E-06  0.38820554612484E-06
    43    16  0.73631283886502E-06 -0.30928586879516E-06  0.26175760873929E-06
    43    19  0.69699886590086E-06 -0.28651416458251E-06  0.32534934207590E-06
    43    22  0.74889692952117E-06 -0.30749776201103E-06  0.29441995249104E-06
    43    25  0.86437579028355E-06 -0.38953739124561E-06  0.38801962760903E-06
    43    28  0.88069353336957E-06 -0.39834684808888E-06  0.39879911673596E-06
    43    31  0.86574789492321E-06 -0.38995947849047E-06  0.38907010965607E-06
    43    34  0.86253435389580E-06 -0.38809393671763E-06  0.38680348691848E-06
    43    37  0.75606922011587E-06 -0.32710891060278E-06  0.31702287039832E-06
    43    40  0.60564232604378E-06 -0.22371036573456E-06  0.30883620299821E-06
    43    43  0.18847391148122E-05
    44     1 -0.25075597381489E-06  0.42248795839023E-06 -0.21107842248837E-06
    44     4 -0.40025081850939E-06  0.64061669265676E-06 -0.29828954732842E-06
    44     7 -0.30385580685782E-06  0.48292447290575E-06 -0.21960016633412E-06
    44    10 -0.39092771940797E-06  0.63010347136499E-06 -0.28837913356666E-06
    44    13 -0.38871180279658E-06  0.62855186366114E-06 -0.28709825539429E-06
    44    16 -0.30523443166788E-06  0.55615324321275E-06 -0.19011994106747E-06
    44    19 -0.28478056681410E-06  0.54599875801746E-06 -0.24940206715946E-06
    44    22 -0.32689922866503E-06  0.56348954376041E-06 -0.22584096451262E-06
    44    25 -0.38988514158629E-06  0.62936251733760E-06 -0.28699442611991E-06
    44    28 -0.40057667787211E-06  0.63749301231088E-06 -0.29498915033254E-06
    44    31 -0.39129762827204E-06  0.63032414865198E-06 -0.28829465077860E-06
    44    34 -0.38782019974639E-06  0.62752150981059E-06 -0.28537445838798E-06
    44    37 -0.31978151232699E-06  0.57176156090364E-06 -0.23466683762012E-06
    44    40 -0.21620689105544E-06  0.49519484043981E-06 -0.23583056166806E-06
    44    43 -0.94513250265978E-06  0.10667453899861E-05
    45     1  0.20499341026237E-06 -0.69978134412737E-07  0.49850058828569E-06
    45     4  0.40386975800637E-06 -0.30047221512850E-06  0.65875003129958E-06
    45     7  0.27991467153091E-06 -0.14571530144176E-06  0.53289477990340E-06
    45    10  0.38675129588067E-06 -0.28574383338680E-06  0.64091029306760E-06
    45    13  0.38523614976997E-06 -0.28496378879847E-06  0.63971229873844E-06
    45    16  0.32963678812912E-06 -0.24238810732900E-06  0.54771717626775E-06
    45    19  0.25706067935640E-06 -0.20050702687164E-06  0.56148123004424E-06
    45    22  0.32599577856765E-06 -0.23262528434008E-06  0.56132311746442E-06
    45    25  0.38697469341903E-06 -0.28589095374174E-06  0.64032017640665E-06
    45    28  0.39665426111013E-06 -0.29188593836360E-06  0.65012774448397E-06
    45    31  0.38736794531554E-06 -0.28606958069228E-06  0.64112045583186E-06
    45    34  0.38544567695009E-06 -0.28457102291999E-06  0.63909113672847E-06
    45    37  0.31925175189256E-06 -0.24175861594475E-06  0.57084155198813E-06
    45    40  0.16513850212546E-06 -0.13778295921768E-06  0.52874020931726E-06
    45    43  0.10628761159766E-05 -0.69265821041102E-06  0.12991930202379E-05
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_APRIORI L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.56166953949758E-05
     2     1 -0.32015824797399E-05  0.58659206994890E-05
     3     1  0.19384677121603E-05 -0.20153849250635E-05  0.37918288556709E-05
     4     4  0.56908927892607E-04
     5     4 -0.19874035985813E-04  0.34356057449110E-04
     6     4  0.27988037494753E-04 -0.16299115228613E-04  0.46043063553305E-04
     7     7  0.51766740972841E-05
     8     7 -0.27555247048693E-05  0.54057599317385E-05
     9     7  0.23630461129425E-05 -0.24633150157250E-05  0.46799554885607E-05
    10    10  0.56583325745704E-04
    11    10 -0.20282733067171E-04  0.34954731919756E-04
    12    10  0.27688994915795E-04 -0.16615681520319E-04  0.45773636291309E-04
    13    13  0.56670352363395E-04
    14    13 -0.20256324185511E-04  0.34892028237890E-04
    15    13  0.27709837746465E-04 -0.16563943348117E-04  0.45749638006285E-04
    16    16  0.54558768173523E-05
    17    16 -0.18702399522615E-05  0.37213908058013E-05
    18    16  0.32040618660723E-05 -0.20460320832070E-05  0.60663833336922E-05
    19    19  0.69624622257830E-05
    20    19 -0.27503621813042E-05  0.42450381192491E-05
    21    19  0.25706578000453E-05 -0.15972959773905E-05  0.40632558404585E-05
    22    22  0.57320706695300E-05
    23    22 -0.22441635724779E-05  0.41028267546809E-05
    24    22  0.30227026756129E-05 -0.21184584153205E-05  0.54175110083161E-05
    25    25  0.56491963409203E-04
    26    25 -0.20183410576163E-04  0.34867414545340E-04
    27    25  0.27759610941838E-04 -0.16621023234007E-04  0.45949930870037E-04
    28    28  0.25427699924874E+02
    29    28  0.00000000000000E+00  0.25427699924874E+02
    30    28  0.00000000000000E+00  0.00000000000000E+00  0.25427699924874E+02
    31    31  0.56475899464454E-04
    32    31 -0.20236684481955E-04  0.34937414195043E-04
    33    31  0.27720429932202E-04 -0.16649425987640E-04  0.45896715031911E-04
    34    34  0.56560316189353E-04
    35    34 -0.20166602322332E-04  0.34823023627464E-04
    36    34  0.27773258089048E-04 -0.16581774750815E-04  0.45926288869716E-04
    37    37  0.62650609085969E-05
    38    37 -0.22451925667934E-05  0.38814999589394E-05
    39    37  0.30822484113930E-05 -0.18534661639794E-05  0.51100054787299E-05
    40    40  0.73309493250912E-05
    41    40 -0.31052617503657E-05  0.45513664204283E-05
    42    40  0.19872209764312E-05 -0.12877718219221E-05  0.33974974097712E-05
    43    43  0.56332893455308E-04
    44    43 -0.20050127596547E-04  0.34763303791646E-04
    45    43  0.27852082645210E-04 -0.16644235615421E-04  0.46209598890547E-04
-SOLUTION/MATRIX_APRIORI L COVA
%ENDSNX
