['*-------------------------------------------------------------------------------', '+FILE/REFERENCE', '*INFO_TYPE_________ INFO________________________________________________________', ' DESCRIPTION        My agency/institute', ' OUTPUT             One-session solution generated by RNX2SNX BPE', ' CONTACT            My e-mail address', ' SOFTWARE           Bernese GNSS Software Version 5.2', ' HARDWARE           My computer', ' INPUT              IGS/IGLOS GNSS tracking data', '-FILE/REFERENCE', '*-------------------------------------------------------------------------------', '+INPUT/ACKNOWLEDGMENTS', '*AGY DESCRIPTION________________________________________________________________', ' XYZ My agency/institute and its address', ' IGS International GNSS Service', '-INPUT/ACKNOWLEDGMENTS', '*-------------------------------------------------------------------------------', '+SOLUTION/STATISTICS', '*_STATISTICAL PARAMETER________ __VALUE(S)____________', ' NUMBER OF OBSERVATIONS                          54963', ' NUMBER OF UNKNOWNS                                460', ' NUMBER OF DEGREES OF FREEDOM                    54503', ' PHASE MEASUREMENTS SIGMA                      0.00100', ' SAMPLING INTERVAL (SECONDS)                       180', ' VARIANCE FACTOR                     2.542769992487420', '-SOLUTION/STATISTICS', '*-------------------------------------------------------------------------------']*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 ALIC  A 50137M001 P ALIC 50137M001         133 53  7.9 -23 40 12.4   603.2
 BRDW  A AUM000200 P BRDW AUM000200         149 47  6.7 -35 26 47.3   679.5
 CEDU  A 50138M001 P CEDU 50138M001         133 48 35.4 -31 51 60.0   144.7
 CNWD  A AUM000464 P CNWD AUM000464         149  1 58.0 -35 12 23.0   593.5
 GNGN  A AUM000415 P GNGN AUM000415         149  7 49.9 -35 11  5.8   645.1
 HOB2  A 50116M004 P HOB2 50116M004         147 26 19.5 -42 48 16.9    41.0
 MCHL  A 59905M001 P MCHL 59905M001         148  8 41.9 -26 21 32.0   534.6
 MOBS  A 50182M001 P MOBS 50182M001         144 58 31.2 -37 49 45.8    40.6
 PRCE  A AUM000318 P PRCE AUM000318         149  5 20.4 -35 21 48.8   639.7
 STR1  A 50119M002 P STR1 50119M002         149  0 36.2 -35 18 55.9   799.9
 STR2  A 50119M001 P STR2 50119M001         149  0 36.6 -35 18 58.1   802.5
 SYM1  A 59899M001 P SYM1 59899M001         149  9 39.8 -35 20 33.0   592.2
 TID1  A 50103M108 P TID1 50103M108         148 58 48.0 -35 23 57.1   665.3
 TOW2  A 50140M001 P TOW2 50140M001         147  3 20.5 -19 16  9.4    88.1
 WLMD  A AUM000483 P WLMD AUM000483         149  8 15.8 -35 35 40.3   850.2
-SITE/ID
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
 ALIC  A    1 P 25:333:00000 25:333:86370 25:333:43185
 BRDW  A    1 P 25:333:00000 25:333:86370 25:333:43185
 CEDU  A    1 P 25:333:00000 25:333:86370 25:333:43185
 CNWD  A    1 P 25:333:00000 25:333:86370 25:333:43185
 GNGN  A    1 P 25:333:00000 25:333:86370 25:333:43185
 HOB2  A    1 P 25:333:00000 25:333:86370 25:333:43185
 MCHL  A    1 P 25:333:00000 25:333:86370 25:333:43185
 MOBS  A    1 P 25:333:00000 25:333:86370 25:333:43185
 PRCE  A    1 P 25:333:00000 25:333:86370 25:333:43185
 STR1  A    1 P 25:333:00000 25:333:86370 25:333:43185
 STR2  A    1 P 25:333:00000 25:333:86370 25:333:43185
 SYM1  A    1 P 25:333:00000 25:333:86370 25:333:43185
 TID1  A    1 P 25:333:00000 25:333:86370 25:333:43185
 TOW2  A    1 P 25:333:00000 25:333:86370 25:333:43185
 WLMD  A    1 P 25:333:00000 25:333:86370 25:333:43185
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
%ENDSNX