* EEZ_australia_approx.dig
* Approximate boundaries of Australia's EEZ
* Includes 200nm of coast and shelf boundaries for:
* 1. Mainland Australia (MA)
* 2. Cocos Island (CO)
* 3. Christmas Island (CH)
* 4. Norfolk Island
* 5. Macquarie Island (MQ)
* PLATE ID (two char)
*  Longitude, Latitude
*  …
*  *** end of line segment ***
MA
  142.058,  -9.259
  144.362,  -9.334
  149.490,  -13.71
  156.67,  -14.08
  158.78,  -15.75
  156.37,  -19.38
  158.61,  -25.14
  163.74,  -26.36
  173.98,  -25.60
  172.01,  -27.14
  172.06,  -30.45
  168.65,  -32.56
  165.37,  -31.74
  163.01,  -33.16
  163.33,  -36.65
  160.69,  -37.99
  156.17,  -34.08
  152.97,  -40.38
  153.78,  -49.28
  152.19,  -50.17
  145.17,  -50.33
  142.21,  -45.68
  139.83,  -41.57
  131.91,  -37.57
  125.13,  -37.54
  115.05,  -38.28
  111.79,  -36.45
  107.88,  -36.0
  108.03,  -31.7
  111.24,  -31.6
  109.63,  -28.01
  105.52,  -24.98
  111.49,  -14.66
  114.76,  -13.23
  118.17,  -13.06
  121.99,  -11.6
  134.11,  -8.51
  139.60,  -10.72
  142.058,  -9.259
*** end of line segment ***
CO
  96.96,  -8.41
  100.28,  -10.84
  99.04,  -14.94
  94.41,  -14.64
  93.61,  -10.41
  96.96,  -8.41
*** end of line segment ***
CH
  106.42,  -8.79
  109.09,  -11.09
  107.87,  -13.4
  103.95,  -13.6
  102.17,  -11.35
  102.59,  -8.81
  106.42,  -8.79
*** end of line segment ***
MQ
  160.62,  -51.08
  165.05,  -54.12
  164.17,  -56.42
  162.93,  -57.52
  163.26,  -58.3
  160.8,  -60.33
  157.75,  -60.49
  155.43,  -58.03
  153.0,  -56.15
  153.22,  -52.24
  160.62,  -51.08
*** end of line segment ***

