* NNR-MORVEL56_poles.txt
* Source: http://geoscience.wisc.edu/~chuck/MORVEL/NNRMRVL56_AVs.html
* Format taken from Bird's PB2002_poles.dat file
* ID (two char), Latitude (decimal degrees), Longitude (decimal degrees), Rotation (Deg/Ma Anti-clockwise), RMS (mm/yr)
* Note: All poles are expressed relative to the 'no net rotation' reference frame,
*       meaning that they express the motion of each plate with respect to the 
*       weighted average of all of the world's plate velocities
* MORVEL Plates
AM     63.17    -122.82    0.297   28.1 Amur
AN     65.42    -118.11    0.250   15.2 Antarctica
AR     48.88      -8.49    0.559   47.6 Arabia
*AU    33.86     37.94    0.632  Australia
AU   32.2447    38.2022   0.6285   0.2116 Australia, Geoscience Australia (2016)
CP     44.44      23.09    0.608   66.2 Capricorn
CA     35.20     -92.62    0.286   14.9 Caribbean
CO     26.93    -124.31    1.198   74.6 Cocos
EU     48.85    -106.50    0.223   22.8 Eurasia
IN     50.37      -3.29    0.544   57.6 India
JF    -38.31      60.04    0.951   17.4 Juan de Fuca
LW     51.89     -69.52    0.286   26.5 Lwandle
MQ     49.19      11.05    1.144   49.5 Macquarie
NZ     46.23    -101.06    0.696   70.0 Nazca
NA     -4.85     -80.64    0.209   19.8 North America
AF     47.68     -68.44    0.292   29.2 Nubia
PA    -63.58     114.70    0.651   65.5 Pacific
PS    -46.02     -31.36    0.910   52.6 Philippine Sea
RI     20.25    -107.29    4.536   11.8 Rivera
SW    -29.94     -36.87    1.362   72.6 Sandwich
SC     22.52    -106.15    0.146   16.2 Scotia
SM     49.95     -84.52    0.339   31.0 Somalia
SA    -22.62    -112.83    0.109   10.6 South America
SU     50.06     -95.02    0.337   32.2 Sunda
SR    -32.50    -111.32    0.107   11.0 Sur
YZ     63.03    -116.62    0.334   36.5 Yangtze
* Bird [2003] Plates
AS     19.43     122.87    0.124   13.7 Aegean Sea
AP     -6.58     -83.98    0.488   16.9 Altiplano
AT     40.11      26.66    1.210   14.0 Anatolia
BR    -63.74     142.06    0.490   44.1 Balmoral Reef
BS     -1.49     121.64    2.475   33.1 Banda Sea
BH    -40.00     100.50    0.799   66.2 Birds Head
BU     -6.13     -78.10    2.229   40.3 Burma
CL    -72.78      72.05    0.607   67.3 Caroline
CR    -20.40     170.53    3.923   33.9 Conway Reef
EA     24.97      67.53   11.334   44.9 Easter
FT    -16.33     178.07    5.101   41.9 Futuna
GP      2.53      81.18    5.487   55.9 Galapagos
JZ     34.25      70.74   22.368   86.8 Juan Fernandez
KE     39.99       6.46    2.347   45.4 Kermadec
MN     -3.67     150.27   51.569   55.8 Manus
MO     14.25      92.67    0.774   64.4 Maoke
MA     11.05     137.84    1.306   26.7 Mariana
MS      2.15     -56.09    3.566   20.9 Molucca Sea
NH      0.57      -6.60    2.469   84.0 New Hebrides
NI     -3.29    -174.49    3.314   86.2 Niuafo’ou
ND     17.73    -122.68    0.116    9.6 North Andes
NB    -45.04     127.64    0.856   69.0 North Bismarck
OK     30.30     -92.28    0.229   25.0 Okhotsk
ON     36.12     137.92    2.539   61.8 Okinawa
PM     31.35    -113.90    0.317   21.6 Panama
SL     50.71    -143.47    0.268   22.5 Shetland
SS     -2.87     130.62    1.703   71.9 Solomon Sea
SB      6.88     -31.89    8.111   48.3 South Bismarck
TI     -4.44     113.50    1.864   47.8 Timor
TO     25.87       4.48    8.942  121.8 Tonga
WL      0.10     128.52    1.744   66.6 Woodlark
